Mockup GUI/CapstoneLayoutTest/Load.xaml

<Window x:Class="CapstoneLayoutTest.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneLayoutTest"
        mc:Ignorable="d"
        Title="Load" Height="500" Width="400
        ">
    <Grid>
        <Button x:Name="load_button" Content="Load" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" VerticalAlignment="Bottom" Click="load_button_Click"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="cancel_button_Click"/>
        <ListView x:Name="listView" Height="410" Margin="10,10,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag = "Name" >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Status}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag = "Status" >Status</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
