Mockup GUI/CapstoneLayoutTest/MainWindow.xaml

<Window x:Class="CapstoneLayoutTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneLayoutTest"
        xmlns:control="clr-namespace:DataGraph;assembly=DataGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="1308"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#00000000" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Menu Canvas.Left="-11" Canvas.Top="-60" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Upload" Click="Upload_Click"/>
            <MenuItem Header="_Load" Click="Load_Click"/>
            <MenuItem Header="_About"/>
        </Menu>
        <control:TestGraph Name="canGraph" Width="682"  Height="454" VerticalAlignment="Center" Margin="608,35,10,10">
            <Rectangle Fill="LightGreen" StrokeThickness="0" Stroke="Black" Height="10" Canvas.Left="149" Canvas.Top="443" Width="7" ToolTip="Door Opening" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="LightGreen" StrokeThickness="0" Stroke="Black" Height="10" Canvas.Left="218" Canvas.Top="443" Width="9" ToolTip="Door Opening" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Salmon" StrokeThickness="0" Stroke="Black" Height="10" Canvas.Left="597" Canvas.Top="443" Width="84" ToolTip="Lifting"/>
            <Rectangle Fill="Salmon" StrokeThickness="0"  Stroke="Black" Height="10" Canvas.Left="597" Canvas.Top="433" Width="84" ToolTip="Lifting"/>
            <Rectangle Fill="Gray" StrokeThickness="0" Stroke="Black" Height="10" Canvas.Left="61" Canvas.Top="443" Width="28" ToolTip="Unidentified"/>
            <Rectangle Fill="Gray" StrokeThickness="0" Stroke="Black" Height="10" Canvas.Left="171" Canvas.Top="443" Width="27" ToolTip="Unidentified"/>
            <Rectangle Fill="Gray" StrokeThickness="0"  Stroke="Black" Height="10" Canvas.Left="61" Canvas.Top="433" Width="28" ToolTip="Unidentified"/>
        </control:TestGraph>
        
        <ScrollBar x:Name="scrollBar" Canvas.Left="-598" Canvas.Top="340" RenderTransformOrigin="0.5,0.5" Height="13" Width="588" Scroll="scrollBar_Scroll" PreviewMouseUp="scrollBar_PreviewMouseUp" PreviewMouseDown="scrollBar_PreviewMouseDown" Orientation="Horizontal" Margin="10,368,702,114"/>
        <Grid HorizontalAlignment="Left" Height="328" Margin="10,35,0,0" VerticalAlignment="Top" Width="588" RenderTransformOrigin="0.5,0.5">
            <MediaElement x:Name="mediaElement" ScrubbingEnabled="True" LoadedBehavior="Manual"  Height="330" Width="588" HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:/Users/Michael/documents/visual studio 2015/Projects/CapstoneLayoutTest/CapstoneLayoutTest/videoplayback1.mp4" IsManipulationEnabled="True" MouseUp="mediaElement_MouseUp" MediaOpened="mediaElement_MediaOpened" Margin="0,-2,0,0" />

        </Grid>

    </Grid>
</Window>
