Mockup GUI/CapstoneLayoutTest summariser/MainWindow.xaml

<Window x:Class="CapstoneLayoutTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneLayoutTest"
        xmlns:control="clr-namespace:DataGraph;assembly=DataGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="710" Closing="Window_Closing" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged_1" MinWidth="700" MinHeight="500">
    <Window.Resources>
        <Style x:Key="VideoButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Property=Background}"
                                                BorderBrush="{TemplateBinding Property=BorderBrush}"
                                                BorderThickness="{TemplateBinding Property=BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Background" Value="#00000000" />
            <Setter Property="Button.BorderBrush" Value="#00000000" />

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#7F000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SinglePointThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="DimGray" Stroke="#00000000" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Width="3" VerticalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SinglePointSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="TrackBackground" Background="#00000000" BorderBrush="#00000000" />
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource SinglePointThumb}" Background="DimGray"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:InlineCanGraph x:Key="InlineCanGraph" />
        <local:MarginConverter2 x:Key="MarginConverter2" />
        <local:MarginConverter3 x:Key="MarginConverter3" />
        <local:MarginConverter x:Key="MarginConverter" />
    </Window.Resources>
    <Grid x:Name="outer" Margin="0">
        <Menu Canvas.Left="-11" Canvas.Top="-60" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Upload" Click="Upload_Click"/>
            <MenuItem Header="_Load" Click="Load_Click"/>
        </Menu>
        <control:SummariserOnly Name="canGraph"  Height="95" Width="672" VerticalAlignment="Bottom" Margin="0,420,0,40" HorizontalAlignment="Center"/>
        <Grid Margin="{Binding ActualHeight, ElementName=canGraph, Converter={StaticResource MarginConverter} }" RenderTransformOrigin="0.5,0.5" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <MediaElement Grid.RowSpan="2"  x:Name="mediaElement" ScrubbingEnabled="True" LoadedBehavior="Manual" IsManipulationEnabled="True" MouseUp="mediaElement_MouseUp" MediaOpened="mediaElement_MediaOpened" IsMuted="True" Margin="0" />
            <Grid x:Name="ControlGrid" Grid.Row="1" Opacity=".4" Background="Black" VerticalAlignment="Bottom" Height="0" />
            <Grid x:Name="ControlPanel" VerticalAlignment="Bottom" Grid.Row="1" Margin="0" Height="0">
                <Label x:Name="VideoTime" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="{Binding ActualWidth, ElementName=playerSlider, Converter={StaticResource MarginConverter2} }" Foreground="White">0:00/0:00</Label>
                <Button Width="25" Click="Button_Click" Margin="{Binding ActualWidth, ElementName=playerSlider, Converter={StaticResource MarginConverter3}}"
                        Height="25" Style="{StaticResource VideoButton}" HorizontalAlignment="Center">
                    <Image x:Name="pausePlayImage" Source="Images/ic_pause_white_24dp.png"/>
                </Button>
                <Slider Focusable="False" x:Name="playerSlider" Orientation="Horizontal" ValueChanged="scrollBar_Scroll" Margin="113,2,9,3"
                        Height="20" PreviewMouseMove="scrollBar2_PreviewMouseMove" PreviewMouseDown="scrollBar2_PreviewMouseDown"
                        PreviewMouseUp="scrollBar2_PreviewMouseUp" HorizontalAlignment="Center"
                         Width="{Binding ActualWidth, ElementName=canGraph, Converter={StaticResource InlineCanGraph} }"/>
           
            </Grid>
        </Grid>
        <Slider Focusable="False" x:Name="graphSlider"  Orientation="Horizontal" Style="{StaticResource SinglePointSlider}"
                Margin="110,0,7,40" Height="41"  VerticalAlignment="Bottom" ValueChanged="scrollBar_Scroll" PreviewMouseMove="scrollBar2_PreviewMouseMove"
                PreviewMouseDown="scrollBar2_PreviewMouseDown" PreviewMouseUp="scrollBar2_PreviewMouseUp" Width="{Binding ActualWidth, ElementName=canGraph, Converter={StaticResource InlineCanGraph} }" HorizontalAlignment="Center"/>
        <Grid Height="30" VerticalAlignment="Bottom" Margin="18,0,10,5" HorizontalAlignment="Center" Width="673">
            <Rectangle x:Name="colorRectangle"  HorizontalAlignment="Left" Height="20" Margin="34,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="590">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color='#FF0000' Offset="0.0"/>
                        <GradientStop Color="#FFFF00" Offset="0.5"/>
                        <GradientStop Color="#00FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label" Content="0%" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-57.1,0.385" Height="31"/>
            <Label x:Name="label1" Content="100%" HorizontalAlignment="Left" Margin="624,0,0,0" VerticalAlignment="Top" Height="31"/>
        </Grid>
    </Grid>
</Window>
