Mockup GUI/CapstoneLayoutTest summariser/MainWindow.xaml

<Window x:Class="CapstoneLayoutTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneLayoutTest"
        xmlns:control="clr-namespace:DataGraph;assembly=DataGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="907" Width="709" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="VideoButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Property=Background}"
                                                BorderBrush="{TemplateBinding Property=BorderBrush}"
                                                BorderThickness="{TemplateBinding Property=BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Background" Value="#00000000" />
            <Setter Property="Button.BorderBrush" Value="#00000000" />

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#7F000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SinglePointThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="DimGray" Stroke="#00000000" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Width="3" VerticalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SinglePointSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="TrackBackground" Background="#00000000" BorderBrush="#00000000" />
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource SinglePointThumb}" Background="DimGray"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Menu Canvas.Left="-11" Canvas.Top="-60" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Upload" Click="Upload_Click"/>
            <MenuItem Header="_Load" Click="Load_Click"/>
            <MenuItem Header="_About"/>
        </Menu>
        <control:SummariserOnly Name="canGraph"  Height="381" Width="673" VerticalAlignment="Top" Margin="0,419,13,5" HorizontalAlignment="Right"/>
        <Grid HorizontalAlignment="Left" Height="384" Margin="5,30,0,0" VerticalAlignment="Top" Width="683" RenderTransformOrigin="0.5,0.5" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".07*"/>
            </Grid.RowDefinitions>
            <MediaElement Grid.RowSpan="2" IsMuted="True" x:Name="mediaElement" ScrubbingEnabled="True" LoadedBehavior="Manual" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" Source="C:\Users\Michael\Desktop\Capstone\Mockup GUI\CapstoneLayoutTest/videoplayback1.mp4"
                          IsManipulationEnabled="True" MouseUp="mediaElement_MouseUp" MediaOpened="mediaElement_MediaOpened" Height="386" Width="683" />

            <Grid x:Name="ControlGrid" Grid.Row="1" Opacity=".4" Background="Black" VerticalAlignment="Bottom" Height="0" />
            <DockPanel x:Name="ControlPanel" VerticalAlignment="Bottom" Grid.Row="1" Margin="0" Height="0">
                <Button Width="25" Click="Button_Click" Margin="5,0,0,0" Height="25" Style="{StaticResource VideoButton}">
                    <Image x:Name="pausePlayImage" Source="Images/ic_pause_white_24dp.png"/>
                </Button>
                <Label x:Name="VideoTime" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Foreground="White">0:00/0:00</Label>
                <Slider x:Name="playerSlider" Orientation="Horizontal" ValueChanged="scrollBar_Scroll" Margin="0,2,5,3" Height="20" PreviewMouseMove="scrollBar2_PreviewMouseMove" PreviewMouseDown="scrollBar2_PreviewMouseDown" PreviewMouseUp="scrollBar2_PreviewMouseUp"/>
            </DockPanel>
        </Grid>
        <Slider x:Name="graphSlider"  Orientation="Horizontal" Style="{StaticResource SinglePointSlider}" Margin="0,419,13,0" Height="41" Width="568" 
                HorizontalAlignment="Right"  VerticalAlignment="Top" ValueChanged="scrollBar_Scroll" PreviewMouseMove="scrollBar2_PreviewMouseMove" PreviewMouseDown="scrollBar2_PreviewMouseDown" PreviewMouseUp="scrollBar2_PreviewMouseUp"/>
    </Grid>
</Window>
