Mockup GUI/CapstoneLayoutTest summariser/Upload.xaml

<Window x:Class="CapstoneLayoutTest.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneLayoutTest"
        mc:Ignorable="d"
        Title="Upload" Height="131.737" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Height="23" Margin="11,37,9,0" TextWrapping="Wrap" Text="Video Link" VerticalAlignment="Top" GotFocus="textBox_GotFocus" Grid.ColumnSpan="2"/>
        <Button x:Name="leftButton" Content="Open" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="leftButton_Click"/>
        <Button x:Name="rightButton" Content="Upload" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="rightButton_Click" Grid.Column="1"/>
        <ProgressBar x:Name="progressBar" Height="10" Margin="10,37,10,0" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="272" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2" />
        <TextBox x:Name="nameBox" Height="23" Margin="11,9,9,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" GotFocus="textBox_GotFocus" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
